<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/button.uss?fileID=7433441132597879392&amp;guid=710c27531af80a14ca605103e090301a&amp;type=3#button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.88); -unity-background-image-tint-color: rgb(29, 28, 28); -unity-text-align: middle-center; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="You have finished the game!!&#10;Congrats!!" display-tooltip-when-elided="true" name="congrats" style="font-size: 42px; color: rgb(255, 255, 255); margin-bottom: 25%; -unity-font-style: bold; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts/Milky Mania SDF&apos;);" />
        <ui:Label tabindex="-1" text="Score: " display-tooltip-when-elided="true" name="scoreText" style="font-size: 64px; color: rgb(255, 255, 255); margin-bottom: 25%; -unity-font-definition: resource(&apos;Fonts/Milky Mania SDF&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="mainb" class="button" style="margin-top: 25px; -unity-background-image-tint-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/Buttons/Menu%20Buttons/Large%20Buttons/Large%20Buttons/Menu%20Button.png?fileID=2800000&amp;guid=123ad0ef822dcd240b1475cd3d488127&amp;type=3#Menu Button&apos;);" />
    </ui:VisualElement>
</ui:UXML>
