<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/button.uss?fileID=7433441132597879392&amp;guid=710c27531af80a14ca605103e090301a&amp;type=3#button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(55, 55, 55, 0.79); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="resumeb" class="button" style="background-image: url(&apos;project://database/Assets/Buttons/Menu%20Buttons/Large%20Buttons/Large%20Buttons/Resume%20Button.png?fileID=2800000&amp;guid=98ee76728bd184545a6d4e2887fad133&amp;type=3#Resume Button&apos;); -unity-background-image-tint-color: rgb(255, 0, 21);" />
        <ui:Button display-tooltip-when-elided="true" name="mainb" class="button" style="margin-top: 25px; background-image: url(&apos;project://database/Assets/Buttons/Menu%20Buttons/Large%20Buttons/Large%20Buttons/Menu%20Button.png?fileID=2800000&amp;guid=123ad0ef822dcd240b1475cd3d488127&amp;type=3#Menu Button&apos;); -unity-background-image-tint-color: rgb(255, 0, 3);" />
    </ui:VisualElement>
</ui:UXML>
