<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/bar.uss?fileID=7433441132597879392&amp;guid=dfe6eea1990902644b84d4a60c0c4ae9&amp;type=3#bar" />
    <Style src="project://database/Assets/Resources/UI/button.uss?fileID=7433441132597879392&amp;guid=710c27531af80a14ca605103e090301a&amp;type=3#button" />
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 6%; padding-top: 0; align-items: center; justify-content: space-around; opacity: 1;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="pauseb" class="button" style="font-size: 45px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); height: 119%; width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; left: 20px; top: 17px; position: absolute; background-image: url(&apos;project://database/Assets/Buttons/Menu%20Buttons/Square%20Buttons/Square%20Buttons/Pause%20Square%20Button.png?fileID=2800000&amp;guid=e4a164fd35b5b564d8e76edf891ba3ca&amp;type=3#Pause Square Button&apos;); -unity-text-align: middle-center; padding-bottom: 17px; margin-top: 10%; -unity-background-image-tint-color: rgb(164, 52, 58);" />
            <ui:ProgressBar value="100" name="hbar" class="unity-progress-bar" style="top: 45px; flex-grow: 0; height: 57px; width: 53%; align-self: flex-end; right: 40px; -unity-background-image-tint-color: rgb(86, 255, 0); background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/Horizontal%20Backgrounds/Horizontal_Plain.png?fileID=2800000&amp;guid=097782735540f2d4db5606eae04ae6a7&amp;type=3#Horizontal_Plain&apos;); -unity-slice-top: -3; padding-bottom: 0; -unity-slice-bottom: 0; margin-top: 10%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Level Complete &#10;Go to the Door" display-tooltip-when-elided="true" name="levelf" style="color: rgb(255, 255, 255); font-size: 77px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/Milky Mania SDF&apos;); top: 28%; opacity: 0;" />
        <ui:VisualElement name="bg" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 100%; width: 100%; top: -16px; left: -4px;" />
    </ui:VisualElement>
</ui:UXML>
